<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/phoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke_gry"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_margin="@dimen/_10sdp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCode"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_gravity="center"
            app:ccp_arrowColor="@color/black"
            app:ccp_autoDetectLanguage="true"
            app:ccp_contentColor="@color/black"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_defaultNameCode="EG"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="true"
            android:layout_weight="2"
            app:ccp_textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />

        <TextView
            android:id="@+id/code"
            android:text="+20"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:background="@null"
            android:hint="phone number"
            android:inputType="phone"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:layout_marginTop="-1dp"
            android:textColor="#000000"
            android:textColorHint="#9F9F9F"
            android:textDirection="locale"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:text="We will use this to verify your account"
        android:textColor="#AA00FF"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneContainer" />
    <TextView
        android:id="@+id/focasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Phone Number"
        android:textColor="@color/gry"
        android:textStyle="bold"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/phoneContainer"
        app:layout_constraintStart_toStartOf="@+id/phoneContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>